<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Oswald&display=swap" rel="stylesheet">
    <title>Homework</title>
    <link rel="stylesheet" href="homework.css">
</head>
<body>
    <section class="back-photo">
        <div class="first-section">
            <h1 class="timeline">Let,s Help Those Who Are <br> More In Need</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis eligendi, sunt vitae quis, voluptas <br> reprehenderit adipisci, iusto consequatur ad deleniti. Optio vitae eaque corporis modi eveniet.</p>
        <a target="_blank" class="donet-link" href="https://www.facebook.com/tasrifkhan.official">Donet Now</a>
        </div>
    </section>
</body>
</html>